/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.unipampa.view;

import br.edu.unipampa.requisicao.HttpRequisicao;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.net.Socket;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author JPiagetti
 */
public class FormularioCliente extends javax.swing.JFrame {

    private Socket cliente;

    /**
     * Creates new form FormularioCliente
     */
    public FormularioCliente() {
        initComponents();
        initCliente();
//        servidorOnline("/infoquiz.csv");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btEnviar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaTexto = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btEnviar.setText("Mostrar questões");
        btEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEnviarActionPerformed(evt);
            }
        });

        areaTexto.setEditable(false);
        areaTexto.setColumns(20);
        areaTexto.setRows(5);
        areaTexto.setText("                Aqui irá aparecer as questões e as alternativas vindas do servidor.\n");
        jScrollPane1.setViewportView(areaTexto);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addComponent(btEnviar)
                .addContainerGap(189, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 307, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btEnviar)
                .addGap(16, 16, 16))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEnviarActionPerformed

        try {
            ObjectInputStream entrada = new ObjectInputStream(cliente.getInputStream());
            List<String[]> questoes = (List<String[]>) entrada.readObject();
            for (String[] questao : questoes) {
                areaTexto.append("\nTEMA: " + questao[0] + "\n");
                areaTexto.append("\nQUESTÃO: " + questao[1] + "\n");
                areaTexto.append("\nAlternativa A : " + questao[2] + "\n");
                areaTexto.append("\nAlternativa B : " + questao[3] + "\n");
                areaTexto.append("\nAlternativa C : " + questao[4] + "\n");
                entrada.close();
                // quebra a linha ao chegar no limite

//[servidorlocal]
//        try {
//            ObjectInputStream entrada = new ObjectInputStream(cliente.getInputStream());
//            List<String[]> questoes = (List<String[]>) entrada.readObject();
//            for (String[] questao : questoes) {
//                areaTexto.append("\nTEMA: " + questao[0] + "\n");
//                areaTexto.append("\nQUESTÃO: " + questao[1] + "\n");
//                areaTexto.append("\nAlternativa A : " + questao[2] + "\n");
//                areaTexto.append("\nAlternativa B : " + questao[3] + "\n");
//                areaTexto.append("\nAlternativa C : " + questao[4] + "\n");
//                entrada.close();
//                // quebra a linha ao chegar no limite
//                // da textarea
                servidorOnline("/questoesquiz.csv");
                this.areaTexto.setLineWrap(true);
//                // define a quebra de linha sem quebrar
//                // a palavra no final da linha, caso
//                // nao caiba inteira
                this.areaTexto.setWrapStyleWord(true);
                pack();
                setLocationRelativeTo(null);
            }
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(FormularioCliente.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btEnviarActionPerformed

    /**
     * @param args the command line arguments
     */
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormularioCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormularioCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormularioCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormularioCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormularioCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaTexto;
    private javax.swing.JButton btEnviar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
 private void initCliente() {
        try {
            cliente = new Socket("localhost", 3322);

        } catch (IOException ex) {
            Logger.getLogger(FormularioCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void servidorOnline(String parametro) {
        //conexao com HttpRequisicao
        HttpRequisicao requisicao = new HttpRequisicao("quizredes.000webhostapp.com", 8080);
        for (br.edu.unipampa.model.Questao object : HttpRequisicao.requisicaoOnline(parametro)) {
            areaTexto.append(object.getNomeQuestao());
        }
    }
}
